<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        var jq = jQuery.noConflict()
    </script>
    <script src="./primo-nui-search.js"></script>
    <style>
        body {
            background-color: #5b3e91;
        }

        .primo-button {

            text-transform: none;
            overflow: hidden;
            cursor: default;
            border: none;
            color: white;
            background-color: transparent;
            border-radius: 16px;
            display: block;
            height: 35px;
            line-height: 35px;
            margin: auto 3px;
            margin-right: 3px;
            float: left;
            box-sizing: border-box;
            max-width: 100%;
            position: relative;
            min-width: 1%;
            min-height: 1%;
            font-size:16px;
            font-weight:500; 


            display: inline-flex;
            align-items: center;
        }

        .primo-button:hover {
            background-color: #D7A900;
        }

        .primo-button:focus {
            background-color: #D7A900;
        }

        .search-label {
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Open Sans', verdana, sans-serif;
        }
    </style>
</head>
<div id="primosearch">
    <img alt="UW Libraries Search logo" title="UW Libraries Search logo"
        src="https://lib.uw.edu/homepage-contents/images/ve-logo" class="image-left" />
    <form action="https://orbiscascade-washington-psb.primo.exlibrisgroup.com/discovery/search"
        enctype="application/x-www-form-urlencoded; charset=utf-8" id="searchFormPrimoNUI" method="get"
        name="searchSimpleForm" target="_self"> 
        <input name="vid" type="hidden" value="01ALLIANCE_UW:UW_Dev">
        <input name="tab" type="hidden" value="UW_default">
        <input name="search_scope" type="hidden" value="UW_EVERYTHING"><input name="lang" type="hidden" value="en">
        <input id="primoQuery" name="query" type="hidden">
        <input class="search-query" id="primoQueryTemp" name="queryTemp" type="text" placeholder="Articles, Books + More - UW Libraries Search" style="width:20%;" required oninvalid="this.setCustomValidity('You forgot your search term(s)!')"
        oninput="this.setCustomValidity('')">
        <!--<input alt="Search" id="go"
            title="Search" type="submit" value="Search"><br>-->

        <br /><br />

        <button class="primo-button" alt="Search" id="go" title="Search" type="submit" value="Search" style="background-color: white;color:black;"><img
                src="everything.png" style="height:100%;"  />All</button>
        <button class="primo-button" type="submit"  name="pfilter" value="rtype,exact,pbooks"
            ><img src="icon_pbooks.png" style="height: 100%;" /> Books</button>
        <button class="primo-button" type="submit"  name="pfilter" value="rtype,exact,ebooks"
            >
            <img src="icon_ebook.png" style="height: 100%;" /> eBooks</button>
        <button class="primo-button" type="submit"  name="pfilter" value="rtype,exact,articles"
            ><img src="icon_article.png" style="height: 100%;" /> Articles</button>
        <button class="primo-button" type="submit"  name="pfilter" value="rtype,exact,journals"
            ><img src="icon_journal.png" style="height: 100%;" /> Journals</button>
        <button class="primo-button" type="submit"  name="pfilter" value="rtype,exact,images"
            ><img src="icon_image.png" style="height: 100%;" /> Images</button>
        <button class="primo-button" type="submit"  name="pfilter" value="rtype,exact,videos"
            ><img src="icon_video.png" style="height: 100%;" /> Streaming Videos</button>
    </form>


</div>

</html>